<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ConfigurationProject>
    <TopologyItem itemPath="com.kuka/Project" name="Project" selectedVersion="1" uniqueID="">
        <TopologyItem itemPath="com.kuka/ControllerLBR5" name="KUKA_Sunrise_Cabinet_1" selectedVersion="1" uniqueID="d3624a2d-ed6b-4be6-992a-faf42a5d2f34">
            <TopologyItem itemPath="com.kuka/LBR5_14kg" name="LBR_iiwa_14_R820_1" selectedVersion="2" uniqueID="92fe4d5d-f2ef-4ac8-9fec-82df16331404">
                <Property displayName="userName" key="userName" showInEditor="false" showInWizard="false" type="String">
                    <Value>LBR_iiwa_14_R820_1</Value>
                </Property>
                <Property displayName="Medien-Flansch" key="MAM" showInEditor="true" showInWizard="true" type="String">
                    <Value displayName="None (M0)">MADA=M0&amp;IOConfig=Default</Value>
                    <PossibleValue displayName="Medien-Flansch">MADA=MF&amp;IOConfig=Default</PossibleValue>
                    <PossibleValue displayName="Medien-Flansch pneumatisch">MADA=MF&amp;IOConfig=Default</PossibleValue>
                    <PossibleValue displayName="Medien-Flansch elektrisch">MADA=MF&amp;IOConfig=Default</PossibleValue>
                    <PossibleValue displayName="Medien-Flansch IO pneumatisch">MADA=MF&amp;IOConfig=MFIO</PossibleValue>
                    <PossibleValue displayName="Medien-Flansch IO elektrisch">MADA=MF&amp;IOConfig=MFIO</PossibleValue>
                    <PossibleValue displayName="Medien-Flansch Touch pneumatisch">MADA=MFT&amp;IOConfig=MFT</PossibleValue>
                    <PossibleValue displayName="Medien-Flansch Touch elektrisch">MADA=MFT&amp;IOConfig=MFT</PossibleValue>
                    <PossibleValue displayName="Medien-Flansch Ventil">MADA=MFT&amp;IOConfig=MFVentil</PossibleValue>
                    <PossibleValue displayName="None (M0)">MADA=M0&amp;IOConfig=Default</PossibleValue>
                    <PossibleValue displayName="Light Alpha (MLA)">MADA=MLA&amp;IOConfig=Default</PossibleValue>
                    <PossibleValue displayName="Light Beta (MLB)">MADA=MLB&amp;IOConfig=MLB</PossibleValue>
                    <PossibleValue displayName="Medien-Flansch Inside pneumatisch">MADA=MF&amp;IOConfig=Default</PossibleValue>
                    <PossibleValue displayName="Medien-Flansch Inside elektrisch">MADA=MF&amp;IOConfig=Default</PossibleValue>
                </Property>
                <PropertyGroup displayName="Montage-Richtung" key="ROBROOT" showInEditor="true">
                    <Property displayName="X in mm" key="X" showInEditor="false" showInWizard="false" type="double">
                        <Value>0.0</Value>
                    </Property>
                    <Property displayName="Y in mm" key="Y" showInEditor="false" showInWizard="false" type="double">
                        <Value>0.0</Value>
                    </Property>
                    <Property displayName="Z in mm" key="Z" showInEditor="false" showInWizard="false" type="double">
                        <Value>0.0</Value>
                    </Property>
                    <Property displayName="Drehung um Z-Achse in 째 (A-Winkel)" key="A" regex="(-|\+)?(((1)(8)(0)((\.)(0))?)|((1)[0-7][0-9]((\.)[0-9])?)|([1-9][0-9]((\.)[0-9])?)|([0-9]((\.)[0-9])?))" showInEditor="true" showInWizard="true" type="double">
                        <Value>0.0</Value>
                    </Property>
                    <Property displayName="Drehung um Y-Achse in 째 (B-Winkel)" key="B" regex="(-|\+)?(((9)(0)(\.0)?)|(([0-8])?([0-9])((\.)[0-9])?))" showInEditor="true" showInWizard="true" type="double">
                        <Value>0.0</Value>
                    </Property>
                    <Property displayName="Drehung um X-Achse in 째 (C-Winkel)" key="C" regex="(-|\+)?(((1)(8)(0)((\.)(0))?)|((1)[0-7][0-9]((\.)[0-9])?)|([1-9][0-9]((\.)[0-9])?)|([0-9]((\.)[0-9])?))" showInEditor="true" showInWizard="true" type="double">
                        <Value>0.0</Value>
                    </Property>
                </PropertyGroup>
            </TopologyItem>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/ApplGateAgent" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/ApplicationHost" selectedVersion="1.0.0" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/Cabinet" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/CatalogInstallationScripts" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/Config_Controller_Sunrise_Cabinet" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/ControlPanelDriver" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/ControllerFramework" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/DeviceManager" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/DiagnoseManager" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/EtherCATWrapper" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="false" installedVersion="NONE" itemPath="com.kuka/FSoESlaveSupport" selectedVersion="NONE" usage="Feature"/>
            <SoftwareItem autoSelected="true" installItem="false" installedVersion="NONE" itemPath="com.kuka/GMSAdjustment" selectedVersion="NONE" usage="Feature"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/GenericSunriseIODevice" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/HandGuiding" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/HandGuidingFeature" selectedVersion="1" usage="Feature"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/IODrivers" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/IOManager" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/InjectionLib" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/KMPOmniMoveSmartHMI" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/KrcDiag" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/LBR5Support" selectedVersion="1" usage="Feature"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/LBRCompounds" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="false" installedVersion="NONE" itemPath="com.kuka/LBRExampleApplications" selectedVersion="NONE" usage="Feature"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/LBRSercosDriver" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/Madas_KMR_iiwa_Kin" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/Madas_LBR4_Kin" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/Madas_LBR5_14kg_CF" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/Madas_LBR5_14kg_Kin" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/Madas_LBR5_7kg_Kin" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/MediaFlangeIOConfig" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/MotionCompounds" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/MotionManager" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/NexxtGenSharedLib" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/PdsFirmwareUpdate" selectedVersion="1" usage="Feature"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/PlatformAdapter" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/PowerManagementService" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="false" installItem="true" installedVersion="NONE" itemPath="com.kuka/RAPI" selectedVersion="1.0.0" usage="Feature"/>
            <SoftwareItem autoSelected="true" installItem="false" installedVersion="NONE" itemPath="com.kuka/RAPI20" selectedVersion="NONE" usage="Feature"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/RAPICommon" selectedVersion="1.0.0" usage="Feature"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/SafetyBasic" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/SafetyDiagnose" selectedVersion="1" usage="Feature"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/SmartHMI" selectedVersion="1" usage="Feature">
                <PropertyGroup displayName="Calibration" key="Measurement" showInEditor="true">
                    <Property displayName="Minimum calibration point distance (tool) in mm" key="measurementMinFrameDistanceTool" regex="^((?:\d{1,2}|1\d{2})((\.)\d{1,9})?|200((\.)0{1,9})?)$" showInEditor="true" showInWizard="false" type="double">
                        <Value>8.0</Value>
                    </Property>
                    <Property displayName="Maximum calculation error in mm" key="measurementToleranceQuality" regex="^((?:\d{1,2}|1\d{2})((\.)\d{1,9})?|200((\.)0{1,9})?)$" showInEditor="true" showInWizard="false" type="double">
                        <Value>5.0</Value>
                    </Property>
                    <Property displayName="Minimum calibration point distance (base) in mm" key="measurementMinFrameDistanceBase" regex="^((?:\d{1,2}|1\d{2})((\.)\d{1,9})?|200((\.)0{1,9})?)$" showInEditor="true" showInWizard="false" type="double">
                        <Value>50.0</Value>
                    </Property>
                    <Property displayName="Minimum angle in 째" key="measurementMinAngle" regex="^((?:\d{1,2}|[1-2]\d{2}|3[0-5]\d)((\.)\d{1,9})?|360((\.)0{1,9})?)$" showInEditor="true" showInWizard="false" type="double">
                        <Value>2.5</Value>
                    </Property>
                </PropertyGroup>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/SmartHMIPdsFirmwareUpdate" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/SmartPadApplication" selectedVersion="43" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/SmartPadBootloader" selectedVersion="28" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/SmartPadImage" selectedVersion="50" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/SmartPadSupport" selectedVersion="1" usage="Feature"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/SmartPadUpdater" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/StartKRC" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/SunriseBasicCompounds" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/SunriseDataRecording" selectedVersion="1" usage="Feature"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/SunriseDataRecordingRTLibrary" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/SunriseFramework" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/SunriseRTCore.CppCompoundFramework" selectedVersion="1.0" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/SunriseRTCore.SSRFramework" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/SunriseRTCore.SimulinkCompoundFramework" selectedVersion="1.0" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/SunriseSafety" selectedVersion="1" usage="Feature"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/SystemManager" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/ThinMM" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/ThinMMSimulationDriver" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/Trace" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="false" installedVersion="NONE" itemPath="com.kuka/VirtualLBR" selectedVersion="NONE" usage="Feature"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/VxWorksBSP" selectedVersion="1" usage="Library">
                <PropertyGroup displayName="UDPLogging" key="UDPLogging" showInEditor="false">
                    <Property displayName="Enable UDP Logging" key="EnableUDPLogging" optional="true" showInEditor="false" showInWizard="false" type="boolean">
                        <Value>false</Value>
                    </Property>
                    <Property displayName="IP for UDP Logging" key="LoggingIP" optional="true" showInEditor="false" showInWizard="false" type="String">
                        <Value>192.168.001.001</Value>
                    </Property>
                    <Property displayName="Port for UDP Logging" key="LoggingPort" optional="true" showInEditor="false" showInWizard="false" type="int">
                        <Value>12345</Value>
                    </Property>
                </PropertyGroup>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/VxWorksBSP_MemLeakFinder" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/XMLAppService" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.applicationServer.services" selectedVersion="1.5.0.7" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.applicationServer.services.ncf" selectedVersion="1.5.0.7" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.applicationService" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.applicationService.ncf" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.authorizationService" selectedVersion="1.0.0.7" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.authorizationService.common" selectedVersion="1.0.0.7" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.authorizationService.ncf" selectedVersion="1.0.0.7" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.command.api" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.command.provider.api" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.common" selectedVersion="2.0.1.7" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.common.api" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.common.datatypes" selectedVersion="1.15.0.7" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.common.utilities" selectedVersion="1.5.0.7" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.configuration" selectedVersion="2.0.1.7" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.configuration.install" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.configuration.manager" selectedVersion="2.0.0.7" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.connectionLib" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.deployment" selectedVersion="1.0.0.7" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.deployment.ioDeployment" selectedVersion="1.0.0.7" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.deployment.manager" selectedVersion="1.0.1.7" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.deployment.ncf" selectedVersion="1.0.1.7" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.deployment.safetyDeployment" selectedVersion="1.0.0.7" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.git" selectedVersion="1.0.0.7" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.jogging.provider.api" selectedVersion="1.0.0.7" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.mastering.provider.api" selectedVersion="1.5.0.7" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.processData.api" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.processData.impl" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.project" selectedVersion="1.0.0.7" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.project.manager" selectedVersion="1.0.0.7" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.projectService" selectedVersion="1.0.0.7" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.projectService.ncf" selectedVersion="1.0.0.7" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.publishing.api" selectedVersion="1.0.0.7" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.publishing.host" selectedVersion="1.0.0.7" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.publishing.ncf" selectedVersion="1.0.0.7" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.publishing.provider" selectedVersion="1.0.0.7" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.resource.api" selectedVersion="1.0.0.7" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.resource.manager" selectedVersion="1.0.0.7" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.resource.provider.api" selectedVersion="1.0.0.7" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.roboticsAPI" selectedVersion="1.15.0.7" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.roboticsAPI.handGuiding" selectedVersion="1.15.0.7" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.roboticsAPI.kmpOmniMove" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.roboticsAPI.task" selectedVersion="1.15.0.7" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.service.handGuiding" selectedVersion="1.15.0.7" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.service.handGuiding.ncf" selectedVersion="1.15.0.7" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.service.kmpOmniMove" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.service.kmpOmniMove.ncf" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.smartPad.api" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.smartPad.impl" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.sunrise.api" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.sunrise.common" selectedVersion="1.0.0.7" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.sunrise.common.provider" selectedVersion="1.0.0.7" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.sunrise.controller" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.task.api" selectedVersion="1.0.0.7" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.task.manager" selectedVersion="1.0.0.7" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.task.provider.api" selectedVersion="1.0.0.7" usage="Library"/>
            <Property displayName="userName" key="userName" showInEditor="false" showInWizard="false" type="String">
                <Value>KUKA_Sunrise_Cabinet_1</Value>
            </Property>
            <Property displayName="IP" key="IP" showInEditor="true" showInWizard="false" type="String">
                <Value>172.31.1.147</Value>
            </Property>
        </TopologyItem>
        <Property displayName="userName" key="userName" showInEditor="false" showInWizard="false" type="String">
            <Value>Project</Value>
        </Property>
    </TopologyItem>
</ConfigurationProject>
